<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthArticallist"
    android:background="@drawable/homebg">

    <TextView
        android:id="@+id/titleArtical"
        android:layout_width="328dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="MediLink Articles"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="0dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleArtical"
        tools:ignore="SpeakableTextPresentCheck"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardArtical1"
                android:layout_width="match_parent"
                android:layout_height="0.9in"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/khaki"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    app:srcCompat="@drawable/heartcardimg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="1.1in"
                    android:paddingTop="30dp"
                    android:text="Healthy Heart"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardArtical2"
                android:layout_width="match_parent"
                android:layout_height="0.9in"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/khaki"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    app:srcCompat="@drawable/stopsmokingcardimg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="1.1in"
                    android:paddingTop="30dp"
                    android:text="Stop Smoking"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardArtical3"
                android:layout_width="match_parent"
                android:layout_height="0.9in"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/khaki"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="0.9in"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    app:srcCompat="@drawable/vitamincardimg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="1.1in"
                    android:paddingTop="30dp"
                    android:text="Essential Vitamin"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardArtical4"
                android:layout_width="match_parent"
                android:layout_height="0.9in"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/khaki"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="#433023"
                    android:elevation="3dp"
                    app:srcCompat="@drawable/quitsugarcardimg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="1.1in"
                    android:paddingTop="45dp"
                    android:text="Quit Sugar"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardArtical5"
                android:layout_width="match_parent"
                android:layout_height="0.9in"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/khaki"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    app:srcCompat="@drawable/walkingcardimg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="1.1in"
                    android:paddingTop="30dp"
                    android:text="Walking  Daily"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardArtical6"
                android:layout_width="match_parent"
                android:layout_height="0.9in"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/khaki"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="0.9in"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    app:srcCompat="@drawable/firstaidcardimg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="1.1in"
                    android:paddingTop="45dp"
                    android:text="First Aid"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardArtical7"
                android:layout_width="match_parent"
                android:layout_height="0.9in"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/khaki"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="0.9in"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    app:srcCompat="@drawable/powerupbraincardimg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="1.1in"
                    android:paddingTop="30dp"
                    android:text="PowerUP Brain"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/buttonHealthArticalBack"
                android:layout_width="195dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:text="Back"
                android:textSize="20sp"
                android:textStyle="bold">

            </Button>



        </LinearLayout>

    </ScrollView>


</RelativeLayout>