<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/titleHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="Welcome to MediLink"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleHome"
        tools:ignore="SpeakableTextPresentCheck"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDoctor"
                android:layout_width="match_parent"
                android:layout_height="1in"
                app:cardBackgroundColor="@color/khaki"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/cadet_blue"
                    android:elevation="3dp"
                    app:srcCompat="@drawable/doctors" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="1.1in"
                    android:paddingTop="45dp"
                    android:text="Doctors"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="1in"
                    android:paddingTop="100dp"
                    android:text="Book Appoinment"
                    android:textAlignment="center"
                    android:textColor="@color/tomato"

                    android:textSize="20sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDiagnostics"
                android:layout_width="match_parent"
                android:layout_height="1in"
                app:cardBackgroundColor="@color/khaki"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:background="@color/cadet_blue"
                    app:srcCompat="@drawable/diagnostics"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="1.1in"
                    android:paddingTop="45dp"
                    android:text="Diagnostics"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="1in"
                    android:paddingTop="100dp"
                    android:text="Test and Health checkup"
                    android:textAlignment="center"
                    android:textColor="@color/tomato"

                    android:textSize="20sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPharmacy"
                android:layout_width="match_parent"
                android:layout_height="1in"
                app:cardBackgroundColor="@color/khaki"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:background="@color/cadet_blue"
                    app:srcCompat="@drawable/pharmacy"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="1.1in"
                    android:paddingTop="45dp"
                    android:text="Pharmacy"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="1in"
                    android:paddingTop="100dp"
                    android:text="Order medicines"
                    android:textAlignment="center"
                    android:textColor="@color/tomato"

                    android:textSize="20sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardHospital"
                android:layout_width="match_parent"
                android:layout_height="1in"
                app:cardBackgroundColor="@color/khaki"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:background="@color/cadet_blue"
                    app:srcCompat="@drawable/hospital"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="1.1in"
                    android:paddingTop="45dp"
                    android:text="Hospitals"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="1in"
                    android:paddingTop="100dp"
                    android:text="Nearby Hospitals"
                    android:textAlignment="center"
                    android:textColor="@color/tomato"

                    android:textSize="20sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardHealthArticals"
                android:layout_width="match_parent"
                android:layout_height="1in"
                app:cardBackgroundColor="@color/khaki"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:background="@color/cadet_blue"
                    app:srcCompat="@drawable/healthartical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="1.1in"
                    android:paddingTop="45dp"
                    android:text="Health articles"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardInsurance"
                android:layout_width="match_parent"
                android:layout_height="1in"
                app:cardBackgroundColor="@color/khaki"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:background="@color/cadet_blue"
                    app:srcCompat="@drawable/insurance"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="1.1in"
                    android:paddingTop="45dp"
                    android:text="Insurance"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="1in"
                    android:paddingTop="100dp"
                    android:text="Protect yourself"
                    android:textAlignment="center"
                    android:textColor="@color/tomato"

                    android:textSize="20sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardEconsultation"
                android:layout_width="match_parent"
                android:layout_height="1in"
                app:cardBackgroundColor="@color/khaki"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:background="@color/cadet_blue"
                    app:srcCompat="@drawable/econsultation"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="1.1in"
                    android:paddingTop="45dp"
                    android:text="eConsultation"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="1in"
                    android:paddingTop="100dp"
                    android:text="Get advice"
                    android:textAlignment="center"
                    android:textColor="@color/tomato"

                    android:textSize="20sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardOrderDetails"
                android:layout_width="match_parent"
                android:layout_height="1in"
                app:cardBackgroundColor="@color/khaki"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:background="@color/cadet_blue"
                    app:srcCompat="@drawable/orderdetails"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="1.1in"
                    android:paddingTop="45dp"
                    android:text="Order Details"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/buttonUpdateP"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Update Profile"
                android:textSize="20sp"
                android:textStyle="bold"
                >

            </Button>

            <Button
                android:id="@+id/buttonLogOut"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Logout"
                android:textSize="20sp"
                android:textStyle="bold"
                >

            </Button>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>