<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Insurance3"
    android:background="@drawable/registerbg">

    <TextView
        android:id="@+id/title1"
        android:layout_width="384dp"
        android:layout_height="93dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:layout_marginTop="16dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Senior Citizens Health Insurance"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBack3"
        android:layout_width="146dp"
        android:layout_height="55dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/input_bg"
        android:text="BACK"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/editTextLTDTextMultiLine"
        android:layout_width="380dp"
        android:layout_height="500dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="These health plans have been designed specifically keeping the medical needs and requirements of senior citizens in mind. Most senior citizens policies offer additional cover, such as domiciliary hospitalisation and even some psychiatric benefits. Since older citizens are more likely to have health issues, these policies may require a full medical check-up beforehand and could be more expensive than regular insurance policies.

"
        android:textSize="22dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonBack3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title1"
        app:layout_constraintVertical_bias="0.525" />

</androidx.constraintlayout.widget.ConstraintLayout>